<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shivani Mathur</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
      cursor: pointer;
    }
    .gif-container {
      text-align: center;
      color: white;
      font-size: 3rem;
      cursor: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1em;
    }
    img {
      max-width: 100%;
      max-height: 100vh;
      width: auto;
      height: auto;
      margin-top: 0.23em;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 2.5rem;
      display: flex;
      align-items: center; /* Align the icon and text vertically */
    }
    .fa-icon {
      margin-right: 0.5em; /* Add some space between the icon and text */
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onclick="openLink()">
  <div class="gif-container" id="clickArea">
    <span>Shivani Mathur</span>
  </div>

  <img id="gif1" src="cover.GIF?v=2" alt="Pathways GIF">

  <div class="gif-container">
   <a href="https://shivanimathur.weebly.com">
     <i class="fas fa-arrow-right fa-icon"></i>
    </a>
  </div>

  <script>
    function openLink() {
      var link = document.querySelector("a").href;
      window.location.href = link;
    }
  </script>
</body>
</html>

 
