<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War, Peace, Rebirth</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      /* Style header and footer */
        header {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
            font-size: 36px; /* Adjust the font size to your preference */
        }


        /* Apply max-width to the page container */
        .page-container {
            max-width: 800px;
            margin: 0 auto; /* To center the content horizontally */
            padding: 0 20px; /* Add padding to create spacing from the edges */
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            background-color: #4c4c4c;
              font-size: 36px;
            color: #929292;
        }

 
        .menu-icon {
            position: fixed;
            top: 0px;
            left: 20px;
            z-index: 2;
            font-size: 36px;
            cursor: pointer;
            margin: 0px auto;
            padding-top: 0px;
            background-color: #4c4c4c;
        }

/* Add styles for the rest of your content, e.g., padding or margin to avoid overlay */


        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(76, 76, 76, 0.85); /* Adjust the alpha value (0.8 in this example) for transparency */
            color: #929292;
            display: none;
            z-index: 1;
        }

        .menu-content {
            text-align: center;
            padding: 50px;
            text-decoration: none;
            font-size: 3.5rem;
            color: #929292;
        }
      
        .menu-content ul {
            list-style: none;
            padding: 0;
        }

        .menu-content li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu-content a {
        text-decoration: none;
        color: #929292;
        display: block; /* Add this line to make the entire area clickable */
        padding: 10px; /* Add padding for better clickability */
        }
       .menu-content li.active a {
        color: white;
        text-decoration: none;
        }

        .close {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 100px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    }
        
        
            

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }


        h1, .header-description {
            text-align: center;
            color: #929292;
        }


        /* Header and Footer Styles */
        header,
        footer {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
        }

        /* Font Awesome Icons Styles */
        .footer-icons {
            font-size: 36px;
        }

        .footer-icons a {
            color: #929292;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-icons a:hover {
            color: #ffffff;
        }

        /* Thumbnail Container Styles */
        .thumbnail-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Thumbnail Item Styles */
        .thumbnail-item {
            position: relative;
            margin-bottom: 20px;
        }

        .thumbnail-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        /* Updated styles for the caption */
        .thumbnail-caption {
            font-size: 36px;
            text-align: center;
            cursor: pointer;
            background-color: #4c4c4c;
            color: #929292;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none; /* Remove underline */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 16px; /* Adjust this value to control the spacing */
            justify-content: center;
            position: relative;
        }



        /* Add a gap after "Empty Space" */
        .menu ul li:nth-child(4) {
            margin-bottom: 10px;
        }

/* Center the play button for Lindzay Chan */
.play-button {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: 24px;
    background-color: white; /* Add this line to set the background color */
    color: #4c4c4c
)

    </style>

    <!-- Include the Font Awesome CSS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="../icon.jpg" alt="Menu" style="width: 100px; height: 100px;">
    </div>

    <div class="menu-container" id="menuContainer">
        <span class="close" onclick="closeMenu()">&times;</span>
        <div class="menu-content">
            <ul>
                <li><a href="../portfolio/port.html">Back to Portfolios Main page </a></li><br>
                 
                <li><a href="../digital/digital.html">Pathways</a></li><br>
                <li><a href="../empty space/emptyspace.html">From Zero to infinity</a></li><br>
                <li><a href="../fibonacci/fibonacci.html">Fibonacci</a></li><br>
                <li><a href="../fire/fire.html">Fractured relationships</a></li><br>
                <li class="active"><a href="../war/war.html">War, Peace, Rebith</a></li><br>
                <li <a href="../whatsnext/junk.html">Contact</a></li><br>
                
                <a href="mailto:shivanimathurart@gmail.com" style="cursor: pointer;"><i class="fas fa-envelope"></i></a>
                <li><a href="https://www.instagram.com/shivanisart/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" style="cursor: pointer;"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://linkedin.com/in/shivani-mathur-a480438" style="cursor: pointer;"><i class="fab fa-linkedin"></i></a></li>
              
  
            </ul>
        </div>
    </div>

    <header>
        <div class="page-container">
            <h1>Shivani Mathur</h1>

        <!-- Additional text below the header -->
        <p class="header-description">War, Peace, Rebirth 2018 - current<br><br></p>

              
                     
                <!-- Thumbnail container -->
                <div class="thumbnail-container">
                    <!-- Thumbnail items go here -->
                    

                    <!-- Thumbnail 2 -->
                    <div class="thumbnail-item">
                        <img src="fracturedblue.jpg" alt="Entwined Poster">
                        <div class="thumbnail-caption">Fractured blue flame. 2023. Oil on canvas 50x50 cm</div>
                    </div>
                    <!-- Thumbnail 5 -->
                    <div class="thumbnail-item">
                        <img src="holo.jpg" alt="112wait Image">
                        <div class="thumbnail-caption">Hologram. Digital projection </div>
                    </div>
                    <!-- Thumbnail 6 -->
                    <div class="thumbnail-item">
                        <img src="ahimsa.jpg" alt="098gift Image">
                        <div class="thumbnail-caption">Ahimsa, The pathway to peace. Sculpture model designed to be  150x120 cm</div>
                    </div>

                    <!-- Thumbnail 3 -->
                    <div class="thumbnail-item">
                        <img src="lotusgandhi.jpg" alt="Charcoal Cabbage">
                        <div class="thumbnail-caption">A grainof salt. Mahatma Gandhis salt march, 2018. 72x104 cm</div>
                   

                <div class="centered-play-button">
      <p class="listen-text">Curator Lindzay Chan on the series "Fractured relationships"<br></p>
      <button class="play-button" onclick="playTitleAudio()"><i class="fas fa-play"></i></button> <br>
 <p> Shivani Mathur's work, “Fractured Blue Flames,” symbolizes an end to the Israel Gaza war, where intense heat and pressure, like that in a in a blue flame, is reshaping lives and landscapes.

Back in 2018, marking the 150th anniversary of Mahatma Gandhi, Shivani had created a solo exhibition featuring thirty distinctive works at India House in London. This exhibition delved into Gandhi’s enduring principles of Ahimsa, a non violent movement, which not only shaped the course of India’s history but also left an indelible mark on iconic figures like Mandela and Martin Luther King, who championed nonviolent resistance.

Five years down the road, Shivani’s work, “Fractured Blue Flames,” revisits the principles of Ahimsa. In an effort to prevent further fuelling the conflicts and to mend the shattered state of Gaza, Shivani recognizes the imperative of breaking free from conventional perspectives and reshaping our approach with compassion and peace.
     </p>
        </div>


                <!-- Bottom text section -->
                <div id="bottom-text" style="display: none;">
                    <!-- Your bottom text content goes here -->
               
                </div>
            </div>

            <footer>

               
                
                <p>&copy; Copyright Shivani Mathur. All rights reserved.</p>
            </footer>

            <script>
                // Your JavaScript code here
              function toggleMenu() {
                var menuContainer = document.getElementById('menuContainer');
                var currentDisplay = window.getComputedStyle(menuContainer).display;

                menuContainer.style.display = (currentDisplay === 'block') ? 'none' : 'block';
            }

            function closeMenu() {
                var menuContainer = document.getElementById('menuContainer');
                menuContainer.style.display = 'none';
            }
                // Function to handle audio playback
                var titleAudio;


                function playTitleAudio() {
                    if (!titleAudio) {
                        titleAudio = new Audio('empty space.m4a'); // Replace 'Lindzayfibo.m4a' with your audio file
                        titleAudio.loop = false;
                        titleAudio.volume = 0.7;
                        titleAudio.play();
                        // Show the bottom text
                        document.getElementById('bottom-text').style.display = 'block';
                    } else {
                        if (titleAudio.paused) {
                            titleAudio.play();
                            // Show the bottom text
                            document.getElementById('bottom-text').style.display = 'block';
                        } else {
                            titleAudio.pause();
                            // Hide the bottom text
                            document.getElementById('bottom-text').style.display = 'none';
                        }
                    }
                }


            </script>
        </body>

</html>
