<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Mathur.Awards</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            background-color: #4c4c4c;
            margin: 0;
            font-size: 36px;
            color: #929292;
            padding: 0;
        }
        /* Style header and footer */
        header {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
            font-size: 36px; /* Adjust the font size to your preference */
        }


        /* Apply max-width to the page container */
        .page-container {
            max-width: 800px;
            margin: 0 auto; /* To center the content horizontally */
            padding: 0 20px; /* Add padding to create spacing from the edges */
        }


        /* Ensure that the menu icon is visible at smaller screen sizes */
        @media (max-width: 7680px) {
            .menu-icon {
                display: inline-block;
            }

            nav ul {
                display: none;
                list-style: none; /* Remove default list-style */
                padding: 0; /* Remove any default padding */
            }

            .menu.active ul {
                display: block;
            }
        }

        /* Style the menu links (change color to #929292;) */
        nav a {
            color: #929292 !important;
            text-decoration: none; /* Remove underlines from links */
        }

        /* Center the menu */
        .menu {
            text-align: center;
            font-size: 36px;
        }

        /* Style header and footer */
        header {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        /* Add CSS for the Font Awesome icons here */
        .footer-icons {
            font-size: 36px;
        }

        .footer-icons a {
            color: #929292;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Style the icons on hover (optional) */
        .footer-icons a:hover {
            color: #07BFF;
        }

        /* Style the video container */
        .video-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Style the video captions (toggle button) */
        .video-caption {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
            cursor: pointer;
            background-color: #4c4c4c;
            color: #929292;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Style the video descriptions (hidden by default) */
        .video-description {
            display: none;
            font-size: 36px;
            text-align: left;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        /* Style the video posters (thumbnails) */
        /* Style the video posters (thumbnails) */
        .video-item video {
            width: 100%; /* Set the video width to 100% */
            height: auto; /* Allow the video height to adjust to maintain aspect ratio */
            object-fit: cover; /* Ensure the video covers the entire container */
          }

          .video-item video::poster {
            width: 100%; /* Set the video width to 100% */
            height: auto; /* Allow the video height to adjust to maintain aspect ratio */
            object-fit: cover; /* Ensure the video covers the entire container */

      }
      /* Center the header content */
          .header-content {
            text-align: center;
        }

        .menu-icon {

            font-size: 36px;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
        }

          /* Style for the additional text */
          .header-description {
            font-size: 36px; /* Adjust the font size as needed */
            margin-top: 10px; /* Add margin to separate it from the title */
            color: #929292; /* Set the text color */
          }



          /* Style the Close button */
          .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: white;
              font-size: 30px;
              font-weight: bold;
              transition: 0.3s;
          }

          .close:hover,
          .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
          }
          /* Style the gallery container with Flexbox */
          .gallery-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              max-width: 1000px;
              margin: 0 auto;
          }
          /* Center-align the text box */
          .slideshow-text-center {
              text-align: center;
              padding: 20px; /* Add padding for spacing */
          }

          /* Left-align the text inside the text box */
          .slideshow-text-left {
              display: inline-block; /* Ensure inline block for left alignment */
              text-align: left; /* Left-align the text inside the box */
          }


          /* Style the gallery items */
          .gallery-item {
              flex: 0 1 calc(33.33% - 5px); /* Adjust the width as needed */
              margin-bottom: 5px;
          }

          /* Remove the width and height styles from gallery-item */
          .gallery-item img, .gallery-item video {
              width: 100%; /* Set the width to 100% to maintain consistency */
              height: auto; /* Allow the height to adjust proportionally */
          }

         /* Style the active menu item */
            .menu ul li.active a {
             background-color: #4c4c4c;
            color: #ffffff !important; /* Text color for active link */
    }


    /* Slideshow container */
      .slideshow-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }

/* Hide slides by default */
    .mySlides {
      display: none;
    }

    /* Next and previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color:  #929292;
      font-weight: bold;
      font-size: 36px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    /* Style for slideshow container */
    .slideshow-container {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    /* Style for slideshow container */
    .manual-slideshow-container {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    /* Style for individual slides */
    .mySlides1 {
      display: none;
    }

    /* Style for slide images */
    .mySlides1 img {
      width: 100%;
      height: auto;
    }
    /* Style for individual slides */
    .mySlides {
      display: none;
    }

    /* Style for slide images */
    .mySlides img {
      width: 100%;
      height: auto;
    }

    /* Style for captions */
    .caption {
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      background-color:#4c4c4c;
      color: #929292;
      text-align: center;
      padding: 10px;
    }

    /* Style for prev/next buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 36px;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      background-color: #4c4c4c;
      color: white;
      transition: background-color 0.3s;
    }

    .prev:hover, .next:hover {
      background-color: #4c4c4c;
    }

    /* Style for the captions (initially hidden) */
    .mySlides1 .caption {
        display: none;
        position: absolute;
        background-color: #4c4c4c;
        color: #929292;
        padding: 5px;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        transition: 0.2s;
    }

    /* Show captions on hover */
    .mySlides1:hover .caption {
        display: block;
    }



    </style>
    <!-- Include the Font Awesome CSS stylesheet -->
    <style>
    /* Basic CSS styling */
    /* ... (your existing CSS code) ... */

    /* Add CSS for the Font Awesome icons here */
    .fa {
        font-family: FontAwesome, sans-serif;
    }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="page-container">
  <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="../icon.jpg" alt="Menu" style="width: 100px; height: 100px;">
        </div>
        <h1>Shivani Mathur</h1>
        <!-- Play button for the title -->
        <button class="play-button" onclick="playTitleAudio()"><i class="fas fa-play"></i></button>
        <!-- Additional text below the header -->
        <p class="header-description">"Success keeps me motivated. Failure keeps me learning. Staying immersed in art keeps me happy."<br><br> Shivani Mathur</p>
    </header>

    <nav>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li><br>
                <li><a href="../portfolio/port.html">Portfolio</a></li>
                <li><a href="../digital/digital.html">Pathways</a></li>
                <li><a href="../empty space/emptyspace.html">Empty Space</a></li>
                <li><a href="../fibonacci/fibonacci.html">Fibonacci</a></li>
                <li><a href="../fire/fire.html">Fire and Water</a></li><br>
                <li class="active"><a href="../awards/awards.html">Awards & Exhibitions</a></li>
                <li><a href="../aboutshivani/aboutshivani.html">Journey & Inspiration</a></li>
                <li><a href="../whatsnext/whatsnext.html">What's Next</a></li>
            </ul>
        </div>
    </nav>

    <!-- Slideshow Container -->
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="mySlides1 fade">
            <img src="fullview.jpg" alt="Slide 1">
            <div class="caption">Pathways of Light, 2022. Maison Zero award by Louis Vuitton and UAL. As installed at Central Saint Martins, London </div>
        </div>

        <!-- Slide 2 -->
        <div class="mySlides1 fade">
            <img src="maisonzero.jpg" alt="Slide 2">
            <div class="caption"> Pathways of Light, 2022. Maison Zero award by Louis Vuitton and UAL.Backlit image of the cracks</div>
        </div>


          <!-- Slide 4 -->
          <div class="mySlides1 fade">
              <img src="exhibition-egg1.jpg" alt="Slide 3">
              <div class="caption">Hiranya Garnha, 2012. Public sculpture dispayed in Covent Garden London. Voted among the top three "most popular" sculptures by the public out of a total of 209 sculptures showcased throughout London. </div>
          </div>
        <!-- Add more slides as needed -->

        <!-- Next and Previous Buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <!-- Additional text below the picture -->
    <div class="slideshow-text-center">
        <div class="slideshow-text-left">
        <p style="font-size: 36px; font-weight: bold;">Awards and Publications</p>
        <p>
            2023 Academic paper published in Leonardo Labs<br>
            2022 Recipient of ‘Maison Zero, This earth’ award for sustainability by LVMH and UAL<br>
            2022 Awarded distinction in Masters of Art and Science, UAL London<br>
            2012 Global Women’s leader award, top two percent of women in the city, by Deutsche Bank<br>
            2012 Ranked 3 out of 209 artists for Fabergé Egg hunt sculpture displayed in Covent Garden<br>
            1992 Merit scholar for academic excellence. Mumbai university<br>
            1990 Ranked No.1 in Delhi university and achieved a new academic record
        </p>

        <p style="font-size: 36px; font-weight: bold;">Exhibitions</p>
        <p>
              Solo exhibitions<br> <br>

            2020 Lockdown exhibition. solo live curated show in virtual gallery<br>
            2019 Passage,Red moon gallery,Brussels <br>
            2018 Gandhi,India House,London<br>
            2018 Uninterrupted, Nehru Centre,London<br>
            2013 Crlebration of hundred works. Institute of Contemporary Arts,London<br>
            2013 Upaya,Seattle<br>
            2012 Goethe Institute,London, Partnering with Chef Asma Khan<br>
            2008 Art Bar, Knightsbridge,London <br><br>

            Group Exhibitions<br><br>
            2023 The graduate art show, William Blake house, London<br>
            2023 MotherLand, Great West Gallery London<br>
            2022 The show. Central Saint Martins, UAL<br>
            2022 Festival of Light, Poland<br>
            2022 Merch Lethaby Gallery.Granary Square, London<br>
            2021 See you tomorrow, Online exhibition<br>
            2019 Bozar Brussels. Art fair<br>
            2018 Small is beautiful. Flowers gallery, Cork Street, London<br>
            2012 Fabergé egg hunt, London. Public sculpture<br>
            2012 Deutsche Bank<br>
            2012 The MacMillan Delomghi auction. Royal College of Art, London<br>
            2011 The MacMillan Delomghi auction.Bonham’s London<br>
            2010 The Hanging gallery show. Royal Automobile Club, Pall Mall, London<br>
            2009 Charity auction.London Business School<br>
            2008 Empowerment of women. SOAS London
        </p>

        <p style="font-size: 36px; font-weight: bold;">Seminars, Collaborations and Residencies</p>
        <p>
            2022 Rock Paper Scissors. A collaborative work with a violinist, James, and artist Kelly Briggs<br>
            2021-University of Arts London: Creative Hack ; Digital Hack;<br>
            2021 Agents of Change. An exhibition on sustainability in the week of COP26<br>
            2021 Imperial college. I science publication of artworks<br>
            2022 Tokyo Institute of technology and Queen Mary Hospital: Making Waves <br>
            2022 Cambridge University: Digital technologies
        </p>
    </div>
</div>

<!-- Manual Gallery Slideshow Container -->
  <div class="manual-slideshow-container">
<!-- Slide 1 -->
<div class="mySlides fade">
  <img src="24.jpg" alt="Image 24">
  <div class="caption">Caption for Image 24</div>
</div>

<!-- Slide 2 -->
<div class="mySlides fade">
  <img src="22poland.jpg" alt="Image 22">
  <div class="caption">2022. Pathways <br> Frstival of light, Poland 22</div>
</div>

<!-- Slide 3 -->
<div class="mySlides fade">
  <img src="21.jpg" alt="Image 21">
  <div class="caption">Caption for Image 21</div>
</div>

<!-- Slide 4 -->
<div class="mySlides fade">
  <img src="18.jpg" alt="Image 18">
  <div class="caption">Caption for Image 18</div>
</div>

<!-- Slide 5 -->
<div class="mySlides fade">
  <img src="17.jpg" alt="Image 17">
  <div class="caption">Blossom. One of five works exhibited at  the Bozar in Brussels from 5 th to 11 thb October 2019 as part of the  ACAF art fair.</div>
</div>

<!-- Slide 6 (added missing opening <div> tag) -->
<div class="mySlides fade">
    <img src="15.jpg" alt="Image 15">
    <div class="caption">Caption for Image 15</div>
</div>

<!-- Slide 7 (fixed typo in the class attribute) -->
<div class="mySlides fade">
    <img src="14.jpg" alt="Image 14">
    <div class="caption">2019. Small is beautiful.<br> Group Show at Matthew Flowers gallery, Cork Street, London/div>
</div>

<!-- Slide 8 -->
<div class="mySlides fade">
    <img src="12.jpg" alt="Image 12">
    <div class="caption">Temple City. Exhibited in a solo show at Seattle to support Upaya, March 2013 </div>
</div>


<!-- Slide 9 -->
<div class="mySlides fade">
  <img src="08.jpg" alt="Image 08">
  <div class="caption">Dreams. Auictioned by Macmillan Delonghi at the Roytal College of Art, London. @5th September  2012</div>
</div>

<!-- Slide 10 -->
<div class= "mySlides fade">
  <img src="07.jpg" alt="Image 07">
  <div class="caption">Waiting, Auctioned at Bonhams, London, 27th September 2011 </div>
</div>

<!-- Slide 11 -->
<div class="mySlides fade">
  <img src="04.jpg" alt="Image 05">
  <div class="caption">Caption for Image 05</div>
</div>

<!-- Slide 12 -->
<div class= "mySlides fade">
  <img src="04.jpg" alt="Image 04">
  <div class="caption">Golden eyes,  One of the five works in a  goup Show at the Hanging gallery, Royal Automobile club, London. 22nd November to 9th Jan 2011</div>
</div>

<!-- Slide 13 -->
<div class= "mySlides fade">
  <img src="03.jpg" alt="Image 03">
  <div class="caption">Black Pearls, Auctioned for Unicef at London Business School, London, 20th May 2010</div>
</div>

<!-- Slide 14 -->
<div class="mySlides fade">
  <img src="02.jpg" alt="Image 02">
  <div class="caption">Simplicity. One of the five works im a group show on the empowerment of women at SOAS, London ,December 2008</div>
</div>

<!-- Slide 15 -->
<div class= "mySlides fade">
  <img src="01.jpg" alt="Image 01">
  <div class="caption">Twenty two works at the Art Bar, Knightsbridge, London, 2008</div>
</div>

<!-- Previous and Next Buttons for Gallery Slideshow -->
<a class="prev-gallery" onclick="plusSlidesGallery(-1)">&#10094;</a>
<a class="next-gallery" onclick="plusSlidesGallery(1)">&#10095;</a>
</div>
</div>




    </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="../icon.jpg" alt="Menu" style="width: 100px; height: 100px;">
        </div>
        <p>Contact</p>
        <div class="footer-icons">
            <a href="mailto:shivanimathurart@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/shivanisart/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/shivani-mathur-a480438"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; Copyright Shivani Mathur. All rights reserved.</p>
    </footer>


        <script>
            var slideIndex = 0;
            var manualSlideIndex = 0;

            // Start the automatic slideshow at the top
            showSlides();
            // Start the automatic slideshow at the bottom
            showSlidesManual();

            function showSlides() {
                var i;
                var slides = document.querySelectorAll(".mySlides1");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 7000); // Change slide every 7 seconds
            }

            function showSlidesManual() {
                var slides = document.querySelectorAll(".mySlides");
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                manualSlideIndex++;
                if (manualSlideIndex > slides.length) {
                    manualSlideIndex = 1;
                }
                slides[manualSlideIndex - 1].style.display = "block";
                setTimeout(showSlidesManual, 7000); // Change slide every 7 seconds
            }

            function plusSlides(n) {
                slideIndex += n;
                var slides = document.querySelectorAll(".mySlides1");
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                if (slideIndex < 1) {
                    slideIndex = slides.length;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }

            function plusSlidesGallery(n) {
                manualSlideIndex += n;
                var slides = document.querySelectorAll(".mySlides");
                if (manualSlideIndex > slides.length) {
                    manualSlideIndex = 1;
                }
                if (manualSlideIndex < 1) {
                    manualSlideIndex = slides.length;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[manualSlideIndex - 1].style.display = "block";
            }

            // Toggle the menu
            function toggleMenu() {
                var menu = document.querySelector('.menu');
                var isMenuActive = menu.classList.contains('active');

                // Toggle the 'active' class for the menu
                menu.classList.toggle('active', !isMenuActive);

                if (!isMenuActive) {
                    // If the menu is now active, scroll to the top of the page
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            }

            var titleAudio; // Declare the audio variable globally

            function playTitleAudio() {
                if (!titleAudio) {
                    titleAudio = new Audio('lindzay.m4a'); // Replace 'your-audio-file.mp3' with the path to your MP3 audio file
                    titleAudio.loop = false; // Set the audio to loop continuously
                    titleAudio.volume = 0.2; // Set the volume to a lower value (e.g., 0.2 for 20% volume)
                    titleAudio.play();
                } else {
                    if (!titleAudio.paused) {
                        titleAudio.pause(); // Pause the audio if it's playing
                    } else {
                        titleAudio.play(); // Resume playing if it's paused
                    }
                }
            }
        </script>

</body>
</html>
