<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            background-color: #4c4c4c;
            color: #929292;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }

        h1, .header-description {
            text-align: center;
            color: #929292;
        }

        nav ul {
            display: none;
            list-style: none;
            padding: 0;
        }

        .menu.active ul {
            display: block;
        }

        nav a {
            color: #929292;
            text-decoration: none;
        }

        .menu {
            text-align: center;
        }
        /* Ensure that the menu icon is visible at smaller screen sizes */
        @media (max-width: 7680px) {
          .menu-icon {
                display: inline-block;
            }


        /* Header and Footer Styles */
        header,
        footer {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
        }

        /* Font Awesome Icons Styles */
        .footer-icons {
            font-size: 24px;
        }

        .footer-icons a {
            color: #929292;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-icons a:hover {
            color: #ffffff;
        }

        /* Thumbnail Container Styles */
        .thumbnail-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Thumbnail Item Styles */
        .thumbnail-item {
            position: relative;
            margin-bottom: 20px;
        }

        .thumbnail-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        /* Updated styles for the caption */
        .thumbnail-caption {
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            background-color: #4c4c4c;
            color: #929292;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;/* Remove underline */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 16px; /* Adjust this value to control the spacing */
            justify-content: center;
            position: relative;
        }

        /* Play button icon */
        .play-button::before {
            content: "\f04b"; /* Unicode for the play icon */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        /* Updated styles for the Portfolio line */
        .menu ul li:nth-child(2) {
            margin-bottom: 10px;
        }

        /* Add a gap after "Fire and Water" */
        .menu ul li:nth-child(6) {
            margin-bottom: 10px;
        }
    </style>

    <!-- Include the Font Awesome CSS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="../icon.jpg" alt="Menu" style="width: 40px; height: 40px;">
        </div>
        <h1>Portfolio</h1>
        <!-- Additional text below the header -->
        <p class="header-description">If there was a single phrase to describe the work of Shivani Mathur, it would be <br> "Non Linear"</p>
    </header>
    <nav>

        <div class="menu">
            <ul>
              <li><a href="../index.html">Home</a></li>

              <li><a href="../digital/digital.html">Portfolio</a></li> <!-- Added "Portfolio" line -->
              <li><a href="../digital/digital.html">Pathways</a></li>
              <li><a href="../fibonacci/fiboncci.html">Fibonacci</a></li>
              <li><a href="../empty space/emptyspace.html">Empty Space</a></li>
              <li><a href="../digital/digital.html">Fire and Water</a></li><br>
              <li><a href="../awards/awards.html">Awards & Exhibitions</a></li>
              <li><a href="../aboutshivani/aboutshivani.html">Journey & Inspiration</a></li>
              <li><a href="../whatsnext/whatsnext.html">What's Next</a></li>
            </ul>
        </div>
    </nav>

    <!-- Thumbnail container -->
    <div class="thumbnail-container">
        <!-- Thumbnail 1 -->
        <div class="thumbnail-item">
            <a href="../digital/digital.html">
                <img src="pathwaysholo-poster.jpg" alt="Pathways Poster">
                <div class="thumbnail-caption">Pathways. 2022- current    .<br><span class="play-button"></span></div>
            </a>
        </div>
        <!-- Thumbnail 2 -->
        <div class="thumbnail-item">
            <a href="../empty space/emptyspace.html">
                <img src="171the wormhole 2.JPG" alt="The Wormhole Poster">
                <div class="thumbnail-caption">Empty Space. 2015 - 2020    .<br><span class="play-button"></span></div>
            </a>
        </div>
        <!-- Thumbnail 3 -->
        <div class="thumbnail-item">
            <a href="../fibonacci/fibonacci.html">
                <img src="010 circle of life.tif" alt="Circle of Life Poster">
                <div class="thumbnail-caption">Fibonacci Pattern. 2008  - 2018    .<br><span class="play-button"></span></div>
            </a>
        </div>
        <!-- Thumbnail 4 -->
        <div class="thumbnail-item">
            <a href="../fire/fire.html">
                <img src="Entwined.jpg" alt="Entwined Poster">
                <div class="thumbnail-caption">Fire cannot burn it, Water cannot wet it. 2011 - current    .<br><span class="play-button"></span></div>
            </a>
        </div>
    </div>

    <footer>
        <!-- Add icons and links in the footer -->
        <div class="footer-icons">
            <a href="mailto:shivanimathurart@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/shivanisart/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/shivani-mathur-a480438"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; Copyright Shivani Mathur. All rights reserved.</p>
    </footer>
    <script>
        // Function to toggle the menu
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
